proxool.driver=oracle.jdbc.driver.OracleDriver
proxool.url=jdbc:oracle:thin:@192.168.0.118:1521:orcl
proxool.username=BZWX
proxool.password=bzwx
proxool.alias=dbpool
proxool.prototypeCount=5
proxool.maximumConnectionCount=100
proxool.minimumConnectionCount=10

#proxool.driver=com.mysql.jdbc.Driver
#proxool.url=jdbc:mysql://localhost:3306/test
#proxool.username=root
#proxool.password=root
#proxool.alias=dbpool
#proxool.prototypeCount=5
#proxool.maximumConnectionCount=100
#proxool.minimumConnectionCount=10
